; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif8266
#board = wemos_d1_mini
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps =
  #arduino-libraries/WiFi @ ^1.2.7
  fredimachado/ArduinoIRC @ ^0.2.0
  mathertel/OneButton @ 0.0.0-alpha+sha.eb583d713a
